export WOO_KEY=<your key>>
export WOO_SECRET=<your secret>

export DB_USER=<your db user (if you are using MAMP this is 'root')>
export DB_PASSWORD=<your db password (if you are using MAMP this is 'root')>