# to set these variables to environment run `source variables_local.env`

# url setting
export BASE_URL=http://192.168.0.110:8888/localdemostore/


# database configs
export DB_PORT=8889
export DB_HOST=localhost
export DB_DATABASE=localdemostore
export DB_TABLE_PREFIX=wp_